{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d apps\\api && .venv311\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d apps\\web && npm run dev"],
      "port": 3000
    }
  ]
}
